[gd_scene load_steps=7 format=2]

[ext_resource path="res://Level.gd" type="Script" id=1]
[ext_resource path="res://squareAqua.tscn" type="PackedScene" id=2]
[ext_resource path="res://squareBlu.tscn" type="PackedScene" id=3]
[ext_resource path="res://squareLeaf.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://squareBlack.tscn" type="PackedScene" id=6]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
hpLul = 2

[node name="squareAqua" parent="." instance=ExtResource( 2 )]
position = Vector2( 1130, 297.271 )
scale = Vector2( 4.71875, 1.16471 )

[node name="squareBlu" parent="." instance=ExtResource( 3 )]
position = Vector2( 800, 297.271 )
scale = Vector2( 4.55437, 1.1647 )

[node name="squareLeaf" parent="." instance=ExtResource( 4 )]
position = Vector2( 510, 297.271 )
scale = Vector2( 4.554, 1.165 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 110, 190 )

[node name="Node2D" type="Node2D" parent="."]

[node name="squareBlack2" parent="Node2D" instance=ExtResource( 6 )]
position = Vector2( 640, 170 )
scale = Vector2( 1, 5.17059 )

[node name="squareBlack13" parent="Node2D" instance=ExtResource( 6 )]
position = Vector2( 350, 170 )
scale = Vector2( 1, 5.17059 )

[node name="squareBlack3" parent="Node2D" instance=ExtResource( 6 )]
position = Vector2( 960, 170 )
scale = Vector2( 1, 5.17059 )

[node name="squareBlack4" parent="Node2D" instance=ExtResource( 6 )]
position = Vector2( 1280, 170 )
scale = Vector2( 1, 5.17059 )

[node name="squareBlack5" parent="Node2D" instance=ExtResource( 6 )]
position = Vector2( 2420, 500 )
scale = Vector2( 1, 5.17059 )

[node name="squareBlack6" parent="Node2D" instance=ExtResource( 6 )]
position = Vector2( 963.812, 34.294 )
scale = Vector2( 30.4316, 1 )

[node name="squareBlack7" parent="Node2D" instance=ExtResource( 6 )]
position = Vector2( 750, 1050 )
scale = Vector2( 23.7652, 1 )

[node name="squareBlack8" parent="Node2D" instance=ExtResource( 6 )]
position = Vector2( 2030, 1050 )
scale = Vector2( 9.28252, 1 )

[node name="squareBlack9" parent="Node2D" instance=ExtResource( 6 )]
position = Vector2( 1888.22, 889.404 )
rotation = 1.5708
scale = Vector2( 30.202, 1 )

[node name="squareBlack10" parent="Node2D" instance=ExtResource( 6 )]
position = Vector2( 959, 765.539 )
rotation = 1.5708
scale = Vector2( 12.0732, 1 )
xVel = 300
patrolling = true
xPatrol = [ 0, 960 ]

[node name="squareBlack12" parent="Node2D" instance=ExtResource( 6 )]
position = Vector2( 1480, 1100 )
rotation = 1.5708
scale = Vector2( 22.5251, 1 )
xVel = 300
patrolling = true
xPatrol = [ 960, 1500 ]

[node name="squareBlack11" parent="Node2D" instance=ExtResource( 6 )]
position = Vector2( 30, 1217.19 )
rotation = 1.5708
scale = Vector2( 28.729, 1 )
